# Capstone-Design-Project

./: 3조 금연 도우미 챗봇 시스템 제안서.hwp  5조 팀구성.xlsx  5조_팀구성및제안서_샘플양식.hwp  README.md  r--fbtt-218e58af19c9.json  wk02_2022.3.14.CD1팀원구성_확정.hwp  캡디 챗봇 학습 및 일정 정리.xlsx
NSchat/app/: build.gradle
NSchat/app/release/: output-metadata.json
NSchat/app/src/androidTest/java/com/example/nosmoking_chat/: ExampleInstrumentedTest.java
NSchat/app/src/androidTest/java/com/example/nschat/: ExampleInstrumentedTest.java
NSchat/app/src/main/: AndroidManifest.xml
NSchat/app/src/main/java/com/example/nosmoking_chat/: First_Like.java  How_many_cigerette.java  MainActivity.java
NSchat/app/src/main/java/com/example/nschat/: BotReply.java  ChatAdapter.java  ChattingActivity.java  First_Like.java  Goals_Setting.java  HelpActivity.java  How_many_cigarette.java  MainActivity.java  MapsActivity.java  Message.java  MyItem.java  Park.java  Parsing.java  QuestionRegister.java  RequestJavaV2Task.java  SendMessagelnBg.java  Setting.java
NSchat/app/src/main/java/com/example/nschat/Chatting/: BotReply.java  ChatAdapter.java  ChattingActivity.java  Message.java  QuestionRegister.java  RequestJavaV2Task.java  SendMessagelnBg.java
NSchat/app/src/main/java/com/example/nschat/Map/: MapsActivity.java  (+3 more)
NSchat/app/src/main/res/drawable/: calsize.xml  parksize.xml  settingsize.xml
NSchat/app/src/main/res/drawable-v24/: backsize.xml  chatsize.xml  nsresize.xml  parksize.xml
NSchat/app/src/main/res/font/: font.xml
NSchat/app/src/main/res/layout/: activity_calendar.xml  activity_chatting.xml  activity_help.xml  activity_main.xml  activity_maps.xml  adapter_calendar_item.xml  adapter_message_one.xml  first_like.xml  goal_setting.xml  how_many_cigarette.xml  parsing.xml  setting.xml
NSchat/app/src/main/res/mipmap-anydpi-v26/: main_icon.xml
NSchat/app/src/main/res/raw/: park_gj.xml
NSchat/app/src/main/res/values/: colors.xml  google_maps_api.xml  sirings.xml  strings.xml  themes.xml
NSchat/app/src/main/res/values-night/: themes.xml
NSchat/app/src/test/java/com/example/nosmoking_chat/: ExampleUnitTest.java
NSchat/app/src/test/java/com/example/nschat/: ExampleUnitTest.java
(+408 files in other folders)
