<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todayns"
        android:layout_width="266dp"
        android:layout_height="60dp"
        android:layout_marginBottom="423dp"
        android:background="#00ff0000"
        android:backgroundTint="#00ff0000"
        android:fontFamily="@font/gompyo"
        android:text="오늘의 금연"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/nsgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="183dp"
        android:fontFamily="@font/gompyo"
        android:text="금연 기간"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/NStimeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SaveMoneyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"

        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/savemn"
        app:layout_constraintTop_toBottomOf="@+id/savemn" />

    <TextView
        android:id="@+id/HstatetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/Hstate"
        app:layout_constraintTop_toBottomOf="@+id/Hstate" />

    <TextView
        android:id="@+id/savemn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/gompyo"
        android:textColor="@color/black"
        android:text="절약한 금액"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/SaveMoneyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NStimeView" />

    <TextView
        android:id="@+id/Hstate"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:fontFamily="@font/gompyo"
        android:textColor="@color/black"
        android:text="건강 상태"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveMoneyView"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/NStimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/savemn"
        app:layout_constraintStart_toStartOf="@+id/nsgg"
        app:layout_constraintTop_toBottomOf="@+id/nsgg" />

    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/chatsize" />

    <TextView
        android:id="@+id/chatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/gompyo"
        android:text="챗봇에게 물어보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/parkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:srcCompat="@drawable/parksize" />

    <ImageButton
        android:id="@+id/Refresh"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/backsize" />

    <TextView
        android:id="@+id/parkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/gompyo"
        android:text="근처 공원찾기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatView" />

    <TextView
        android:id="@+id/RetimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/gompyo"
        android:text="금연 다시 시작"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parkView"
        app:layout_constraintTop_toBottomOf="@+id/RetimeBtn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/RetimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/parkBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@drawable/nsresize" />

</androidx.constraintlayout.widget.ConstraintLayout>