<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day_recycler_calendar"
        android:text="test"
        android:textAlignment="center"
        android:textColor="#3f3f3f"
        android:textSize="13dp"
        android:gravity="center_horizontal" />

</LinearLayout>