<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="147dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="98dp"
        android:fontFamily="@font/gompyo"
        android:text="금연 목표 일 수를\n      알려주세요"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/goals_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:hint=" 목표 일 수 입력란"

        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/memo_border"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/goals_count"
        app:layout_constraintEnd_toStartOf="@+id/goals_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goals_count" />

    <Button
        android:id="@+id/goals_count"
        android:layout_width="82dp"
        android:layout_height="56dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="197dp"
        android:backgroundTint="#65AADF"
        android:fontFamily="@font/gompyo"
        android:text="일"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />





</androidx.constraintlayout.widget.ConstraintLayout>